Activities
  21450129 - Watch TV
  -1 - PowerOff
  13332151 - Play PS4
  13915533 - TV and surround
  28400181 - Watch Netflix
  13474528 - Watch TV via PVR

Device Commands
  25850323 - Pioneer AV Receiver
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Return
    PrevPreset
    ScanDown
    ScanUp
    NextPreset
    Sleep
    AcousticEQ
    AudioParameter
    BassDown
    BassUp
    ChannelLevelDown
    ChannelLevelUp
    ChannelSelect
    Dimmer
    Home
    InputBD
    InputCD
    InputDvd
    InputGame
    InputiPod/Usb
    InputNext
    InputPrev
    InputSat/Cbl
    InputTuner
    InputTv
    iPod/UsbCtrl
    iPod/UsbDown
    iPod/UsbEnter
    iPod/UsbFastForward
    iPod/UsbLeft
    iPod/UsbNext
    iPod/UsbPause
    iPod/UsbPlay
    iPod/UsbPrevious
    iPod/UsbRandom
    iPod/UsbRepeat
    iPod/UsbReturn
    iPod/UsbRewind
    iPod/UsbRight
    iPod/UsbStop
    iPod/UsbTopMenu
    iPod/UsbUp
    Midnight
    ModeAdvSurround
    ModeALC/Standard
    ModeAuto/Direct
    ModeStereo
    Phase
    Pty
    SBCh
    SignalSelect
    SoundRetriever
    Speakers
    Tools
    TrebleDown
    TrebleUp
    TunerBand
    TunerDisplay
    TunerEnter
  37937380 - Sony TV
    PowerOff
    PowerOn
    PowerToggle
    Dot
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Subtitle
    Audio
    Back
    Teletext
    PipToggle
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    Netflix
    ActionMenu
    Digital/Analog
    Discover
    Football
    Help
    Home
    InputAnalog
    InputDigital
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputNext
    InputTv
    InputVideo1
    InputVideo2
    PicOff
    SyncMenu
    TeletextHold
    TeletextPageDown
    TeletextPageUp
    TeletextReveal
    TitleList
  47350651 - Fujitsu Climate Control
    Cool 20
    Off
    Power
  37937525 - Pure Digital AV Receiver
    PowerToggle
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Pause
    SkipBackward
    SkipForward
    Menu
    Repeat
    Shuffle
    Favorite
    ScanDown
    ScanUp
    Sleep
    Alarm
    Snooze
    Source
  28069221 - Sony PS4
    PowerOff
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Cross
    Circle
    Square
    Triangle
    Info
    Next Video
    Options
    Previous Video
    PS
    Share
  47363486 - iRobot Home Appliance
    PowerToggle
    DirectionLeft
    DirectionRight
    DirectionUp
    Clean
    Dock
    Spot
  25850319 - Topfield TRF-7160
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    FrameAdvance
    SkipBackward
    SkipForward
    Menu
    Subtitle
    Audio
    Bookmark
    Teletext
    Favorite
    List
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    BookmarkNext
    RecordedList
    SAT
    Tv/Radio
    V.Format
    White
