title: Main Panel
widget_dimensions: [120, 126]
widget_size: [1, 1]
widget_margins: [15, 20]
columns: 7
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default
    devices:
      media_player:
        step: 5
layout:
    - light.kitchen, light.dining, clock (3x1), light.hallway_1, light.hallway_2
    - light.living_room, switch.arlec_2a, switch.pantry_light, light.spare_room, light.study, all_lights (2x1)
    - light.bedroom, light.bedroom_2, switch.flood_light, switch.arlec_1b, switch.arlec_1c, light.xiaomi_gateway_light
    - load_main, load_lights, load_media, spacer, spacer, spacer, reload
    # - empty: 2

clock:
    widget_type: clock
    widget_style: "font-size: 180%;"
    time_format: "24hr"
    date_format_country: "en-AU"
    date_format_options:
      weekday: "long"
      day: "numeric"
      month: "short"
      year: "numeric"

all_lights:
    widget_type: group
    entity: group.light_devices
    title: All Lights
    widget_style: $black_background

load_main:
    widget_type: navigate
    title: Main
    icon_inactive: mdi-home
    url: /main
    widget_style: "background-color: rgba(0,0,0,0)"

load_lights:
    widget_type: navigate
    title: Lights
    icon_inactive: mdi-lightbulb-outline
    url: /lights
    widget_style: "background-color: rgba(0,0,0,0)"

load_media:
    widget_type: navigate
    title: Media
    icon_inactive: mdi-youtube-tv
    url: /media
    widget_style: "background-color: rgba(0,0,0,0)"

reload:
    widget_type: reload
    title: Reload
    widget_style: "background-color: rgba(0,0,0,0)"