title: Main Panel
widget_dimensions: [120, 126]
widget_size: [1, 1]
widget_margins: [15, 20]
columns: 7
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default
    devices:
      media_player:
        step: 5
layout:
    - my_weather (2x2), clock (3x1), nick_presence, ash_presence
    - sonytv, fetch, server, main_ac, bedroom_ac
    - light.kitchen, light.dining, light.living_room, light.floor_lamp, light.hallway_1, light.hallway_2, cover.garage
    - load_main, load_lights, load_media, spacer, spacer, spacer, reload
    # - empty: 2
        
# news:
#     title: ABC News
#     widget_type: rss
#     title_style: "font-size: 200%;"
#     entity: rss.abc_news
#     interval: 20
#     show_description: 1

clock:
    widget_type: clock
    widget_style: "font-size: 180%;"
    time_format: "24hr"
    date_format_country: "en-AU"
    date_format_options:
      weekday: "long"
      day: "numeric"
      month: "short"
      year: "numeric"

my_weather:
    widget_type: weather
    widget_style: "font-size: 90%;"
    show_forecast: 1
    prefer_icons: 1
    forecast_title: Tomorrow
    sensors:
        icon: sensor.dark_sky_icon
        temperature:  sensor.temp_outside
        apparent_temperature: sensor.bom_feels_like_c
        humidity: sensor.humidity_outside
        precip_probability: sensor.bom_melbourne_chance_of_rain_0
        precip_intensity: sensor.dark_sky_precip_intensity
        precip_type: sensor.bom_melbourne_possible_rainfall_0
        pressure: sensor.pressure_outside
        wind_speed: sensor.bom_wind_speed_kmh
        wind_bearing: sensor.bom_wind_direction
        forecast_icon: sensor.dark_sky_icon_1
        forecast_temperature_min: sensor.bom_melbourne_min_temp_c_1
        forecast_temperature_max: sensor.bom_melbourne_max_temp_c_1
        forecast_precip_probability: sensor.bom_melbourne_chance_of_rain_1
        forecast_precip_type: sensor.bom_melbourne_possible_rainfall_1
    
nick_presence:
    widget_type: device_tracker
    title: Nick
    device: nicks_note8
    icon_on: fa-male
    icon_off: fa-male

ash_presence:
    widget_type: device_tracker
    title: Ashlei
    icon_on: fa-female
    icon_off: fa-female
    device: ashs_s8_plus

main_ac:
    widget_type: climate
    entity: climate.living_room
    title: Main Area
    title2: Temperature
    precision: 1
    widget_style: $black_background

bedroom_ac:
    widget_type: climate
    entity: climate.bedroom
    title: Bedroom
    title2: Temperature
    precision: 1
    widget_style: $black_background

fetch:
    widget_type: switch
    entity: switch.template_harmony_fetch
    title: Fetch TV
    widget_style: $green_background

sonytv:
    widget_type: switch
    entity: switch.template_harmony_tvsurround
    title: Sony TV
    widget_style: $green_background

samsungtv:
    widget_type: switch
    entity: switch.template_samsung_tv
    title: Samsung TV
    widget_style: $green_background

outside_lights:
    widget_type: switch
    entity: light.flood_light
    title: Outside
    # icon_style_active: mdi-lightbulb-on-outline
    # icon_style_inactive: mdi-lightbulb-outline

bedroom_tv:
    widget_type: switch
    entity: switch.template_soniq_tv
    title: Bedroom TV
    widget_style: $green_background

server:
    widget_type: switch
    entity: switch.template_home_server
    title: Server
    widget_style: $red_background

load_main:
    widget_type: navigate
    title: Main
    icon_inactive: mdi-home
    url: /main
    widget_style: "background-color: rgba(0,0,0,0)"

load_lights:
    widget_type: navigate
    title: Lights
    icon_inactive: mdi-lightbulb-outline
    url: /lights
    widget_style: "background-color: rgba(0,0,0,0)"

load_media:
    widget_type: navigate
    title: Media
    icon_inactive: mdi-youtube-tv
    url: /media
    widget_style: "background-color: rgba(0,0,0,0)"

reload:
    widget_type: reload
    title: Reload
    widget_style: "background-color: rgba(0,0,0,0)"